# Python slot machine
import random

def spin_row():
    symbols = ['ðŸ’', 'ðŸ‰', 'ðŸ‹', 'ðŸ””', 'â­']

    return [random.choice(symbols) for _ in range(3)]

def print_row(row):
    print("*************")
    print(" | ".join(row))
    print("*************")

def get_payout(row, bet):
    if row[0] == row[1] == row[2]:
        if row[0] == 'ðŸ’':
            return bet * 3
        if row[0] == 'ðŸ‰':
            return bet * 4
        if row[0] == 'ðŸ‹':
            return bet * 5
        if row[0] == 'ðŸ””':
            return bet * 10
        if row[0] == 'â­':
            return bet * 20
    return 0

def main():
    balance = 100

    print("****************************")
    print("Welcome to Python Slots")
    print("Symbols: ðŸ’ ðŸ‰ ðŸ‹ ðŸ”” â­")
    print("****************************")

    while balance > 0:
        print(f"Current balance ${balance}")

        bet = input("Press your bet amount: ")

        if not bet.isdigit():
            print("Please enter a valid number")
            continue

        bet = int(bet)

        if bet > balance:
            print("You dont have money")
            continue

        if bet <= 0:
            print("Bet must be greater than 0")
            continue

        balance -= bet

        row = spin_row()
        print("Spinning...")
        print_row(row)

        payout = get_payout(row, bet)

        if payout > 0:
            print(f"BIG WIN!!! YOU WIN ${payout}")
        else:
            print("You loose your money, try again")

        balance += payout

if __name__ == '__main__':
    main()
